<Properties StartupConfiguration="{8AEF7C35-F08C-4229-9F79-B827FAC94B04}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/CorridaFinancieraViewController.cs">
    <Files>
      <File FileName="maringuizarapp/Model/ProductsGeneral.cs" Line="10" Column="3" />
      <File FileName="iOS/CartTableViewController.cs" Line="26" Column="20" />
      <File FileName="iOS/CartTableViewDataSource.cs" Line="40" Column="4" />
      <File FileName="iOS/ItemsTableViewSource.cs" Line="47" Column="41" />
      <File FileName="maringuizarapp/Model/CurrentSession.cs" Line="17" Column="37" />
      <File FileName="iOS/LoginViewController.cs" Line="10" Column="4" />
      <File FileName="iOS/LoginTestViewController.cs" Line="37" Column="1" />
      <File FileName="iOS/Main.cs" Line="14" Column="1" />
      <File FileName="iOS/ItemsTableViewController.cs" Line="276" Column="1" />
      <File FileName="iOS/CorridaFinancieraViewController.cs" Line="77" Column="4" />
      <File FileName="iOS/PlanesViewModel.cs" Line="32" Column="4" />
      <File FileName="maringuizarapp/Model/Planes.cs" Line="15" Column="22" />
      <File FileName="maringuizarapp/Service/Service.cs" Line="118" Column="37" />
      <File FileName="maringuizarapp/Model/DetailProductStock.cs" Line="1" Column="1" />
      <File FileName="maringuizarapp/Model/Producto.cs" Line="2" Column="1" />
      <File FileName="iOS/StockTableViewController.cs" Line="1" Column="1" />
      <File FileName="iOS/ProductDetailsViewController.cs" Line="85" Column="32" />
      <File FileName="iOS/aumentosSource.cs" Line="46" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.maringuizarapp.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.ADC756A6-2E6B-425C-9FCF-769721B32443" />
  <MonoDevelop.Ide.ItemProperties.maringuizarapp.Droid PreferredExecutionTarget="Android.Android18" />
  <MultiItemStartupConfigurations />
</Properties>