<Properties StartupConfiguration="{8AEF7C35-F08C-4229-9F79-B827FAC94B04}|Default">
  <MonoDevelop.Ide.Workbench>
    <FloatingWindows>
      <FloatingWindow WindowId="1" X="274" Y="22" Width="900" Height="727">
        <Files>
          <File FileName="iOS/ItemsTableViewSource.cs" Line="47" Column="41" />
          <File FileName="maringuizarapp/Service/Service.cs" Line="1" Column="25" />
          <File FileName="maringuizarapp/Model/Producto.cs" Line="8" Column="2" />
          <File FileName="maringuizarapp/Model/Session.cs" Line="20" Column="1" />
          <File FileName="iOS/ItemsCellController.cs" Line="42" Column="1" />
          <File FileName="iOS/ItemsTableViewController.cs" Line="341" Column="13" />
          <File FileName="iOS/ProductDetailsViewController.cs" Line="58" Column="30" />
          <File FileName="maringuizarapp/Model/ProductsGeneral.cs" Line="19" Column="1" />
          <File FileName="maringuizarapp/Model/CurrentSession.cs" Line="17" Column="37" />
        </Files>
      </FloatingWindow>
    </FloatingWindows>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.maringuizarapp.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.ADC756A6-2E6B-425C-9FCF-769721B32443" />
  <MonoDevelop.Ide.ItemProperties.maringuizarapp.Droid PreferredExecutionTarget="Android.Android18" />
  <MultiItemStartupConfigurations />
</Properties>