<Properties StartupConfiguration="{8AEF7C35-F08C-4229-9F79-B827FAC94B04}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="maringuizarapp/Model/ProductsGeneral.cs">
    <Files>
      <File FileName="maringuizarapp/Model/ProductsGeneral.cs" Line="11" Column="41" />
      <File FileName="iOS/CartTableViewController.cs" Line="26" Column="20" />
      <File FileName="iOS/ProductDetailsViewController.cs" Line="61" Column="4" />
      <File FileName="iOS/CartCellController.cs" Line="13" Column="38" />
      <File FileName="iOS/CartTableViewDataSource.cs" Line="40" Column="4" />
      <File FileName="iOS/ItemsTableViewSource.cs" Line="47" Column="41" />
      <File FileName="iOS/StockCellController.cs" Line="1" Column="1" />
      <File FileName="iOS/StockTableViewSource.cs" Line="1" Column="1" />
      <File FileName="iOS/ItemsTableViewController.cs" Line="272" Column="1" />
      <File FileName="maringuizarapp/Model/CurrentSession.cs" Line="17" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.maringuizarapp.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.ADC756A6-2E6B-425C-9FCF-769721B32443" />
  <MonoDevelop.Ide.ItemProperties.maringuizarapp.Droid PreferredExecutionTarget="Android.Android18" />
  <MultiItemStartupConfigurations />
</Properties>