<Properties StartupConfiguration="{4B22008E-AA54-42EE-8F50-0F915B4998C2}|Default">
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Droid/Resources/menu/action_menu.axml" Line="4" Column="39" />
      <File FileName="Droid/Fragments/ProductsFragment.cs" Line="41" Column="30" />
      <File FileName="Droid/MainActivity.cs" Line="104" Column="1" />
      <File FileName="Droid/Adapters/ProductsAdapter.cs" Line="17" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.maringuizarapp.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.E16A99EC-AEF4-4C09-9D64-786E901ABA3E" />
  <MonoDevelop.Ide.ItemProperties.maringuizarapp.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.28dcbd32" AndroidDesignerPreferredTheme="MyTheme" />
  <MultiItemStartupConfigurations />
</Properties>