<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.ibtool.document.errors</key>
	<dict/>
	<key>com.apple.ibtool.document.notices</key>
	<dict/>
	<key>com.apple.ibtool.document.warnings</key>
	<dict>
		<key>27N-iL-hqo</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>27N-iL-hqo</string>
					<string>d9o-r8-OdV</string>
				</array>
				<key>message</key>
				<string>Plain Style unsupported in a Navigation Item</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>2bT-0G-TVx</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>2bT-0G-TVx</string>
				</array>
				<key>message</key>
				<string>Automatically Adjusts Font before iOS 10.0</string>
				<key>type</key>
				<string>IBAttributeUnavailable</string>
				<key>type-value</key>
				<integer>5</integer>
			</dict>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>2bT-0G-TVx</string>
				</array>
				<key>message</key>
				<string>Automatically Adjusts Font requires using a Dynamic Type text style</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>3UW-PO-umO</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>3UW-PO-umO</string>
				</array>
				<key>message</key>
				<string>“View Controller“ is unreachable because it has no entry points, and no identifier for runtime access via -[UIStoryboard instantiateViewControllerWithIdentifier:].</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>7FQ-bj-7W3</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>7FQ-bj-7W3</string>
				</array>
				<key>message</key>
				<string>“Root View Controller“ is unreachable because it has no entry points, and no identifier for runtime access via -[UIStoryboard instantiateViewControllerWithIdentifier:].</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>8Zb-GJ-4Eo</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>8Zb-GJ-4Eo</string>
				</array>
				<key>message</key>
				<string>“item“ is unreachable because it has no entry points, and no identifier for runtime access via -[UIStoryboard instantiateViewControllerWithIdentifier:].</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>8w6-N2-HV9</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>8w6-N2-HV9</string>
				</array>
				<key>message</key>
				<string>“Tab Bar Controller“ is unreachable because it has no entry points, and no identifier for runtime access via -[UIStoryboard instantiateViewControllerWithIdentifier:].</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>AAf-Hf-tDR</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>AAf-Hf-tDR</string>
				</array>
				<key>message</key>
				<string>“View Controller“ is unreachable because it has no entry points, and no identifier for runtime access via -[UIStoryboard instantiateViewControllerWithIdentifier:].</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>Qk2-73-YrM</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>Qk2-73-YrM</string>
				</array>
				<key>message</key>
				<string>Automatically Adjusts Font before iOS 10.0</string>
				<key>type</key>
				<string>IBAttributeUnavailable</string>
				<key>type-value</key>
				<integer>5</integer>
			</dict>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>Qk2-73-YrM</string>
				</array>
				<key>message</key>
				<string>Automatically Adjusts Font requires using a Dynamic Type text style</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>an2-Fp-DJY</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>an2-Fp-DJY</string>
				</array>
				<key>message</key>
				<string>Automatically Adjusts Font before iOS 10.0</string>
				<key>type</key>
				<string>IBAttributeUnavailable</string>
				<key>type-value</key>
				<integer>5</integer>
			</dict>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>an2-Fp-DJY</string>
				</array>
				<key>message</key>
				<string>Automatically Adjusts Font requires using a Dynamic Type text style</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>cpk-rE-GcZ</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>cpk-rE-GcZ</string>
				</array>
				<key>message</key>
				<string>Automatically Adjusts Font before iOS 10.0</string>
				<key>type</key>
				<string>IBAttributeUnavailable</string>
				<key>type-value</key>
				<integer>5</integer>
			</dict>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>cpk-rE-GcZ</string>
				</array>
				<key>message</key>
				<string>Automatically Adjusts Font requires using a Dynamic Type text style</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>dDn-sE-Ygt</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>dDn-sE-Ygt</string>
				</array>
				<key>message</key>
				<string>Automatically Adjusts Font before iOS 10.0</string>
				<key>type</key>
				<string>IBAttributeUnavailable</string>
				<key>type-value</key>
				<integer>5</integer>
			</dict>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>dDn-sE-Ygt</string>
				</array>
				<key>message</key>
				<string>Automatically Adjusts Font requires using a Dynamic Type text style</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>dLB-Wl-GMi</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>dLB-Wl-GMi</string>
				</array>
				<key>message</key>
				<string>Automatically Adjusts Font before iOS 10.0</string>
				<key>type</key>
				<string>IBAttributeUnavailable</string>
				<key>type-value</key>
				<integer>5</integer>
			</dict>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>dLB-Wl-GMi</string>
				</array>
				<key>message</key>
				<string>Automatically Adjusts Font requires using a Dynamic Type text style</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>fFj-DF-Gal</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>fFj-DF-Gal</string>
				</array>
				<key>message</key>
				<string>“Navigation Controller“ is unreachable because it has no entry points, and no identifier for runtime access via -[UIStoryboard instantiateViewControllerWithIdentifier:].</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>mux-nE-qK0</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>mux-nE-qK0</string>
				</array>
				<key>message</key>
				<string>“View Controller“ is unreachable because it has no entry points, and no identifier for runtime access via -[UIStoryboard instantiateViewControllerWithIdentifier:].</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>nDq-f7-uOc</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>nDq-f7-uOc</string>
				</array>
				<key>message</key>
				<string>“Navigation Controller“ is unreachable because it has no entry points, and no identifier for runtime access via -[UIStoryboard instantiateViewControllerWithIdentifier:].</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>nYH-cU-GQI</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>nYH-cU-GQI</string>
				</array>
				<key>message</key>
				<string>“Navigation Controller“ is unreachable because it has no entry points, and no identifier for runtime access via -[UIStoryboard instantiateViewControllerWithIdentifier:].</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>rnY-GQ-DCp</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>rnY-GQ-DCp</string>
				</array>
				<key>message</key>
				<string>Prototype table cells must have reuse identifiers</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>sj9-Dd-4dN</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>sj9-Dd-4dN</string>
				</array>
				<key>message</key>
				<string>“View Controller“ is unreachable because it has no entry points, and no identifier for runtime access via -[UIStoryboard instantiateViewControllerWithIdentifier:].</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>yJF-g3-O3n</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>yJF-g3-O3n</string>
				</array>
				<key>message</key>
				<string>Prototype table cells must have reuse identifiers</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
	</dict>
</dict>
</plist>