<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardElevation="1dp"
        card_view:cardUseCompatPadding="true"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardCornerRadius="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/text_view_nombre_corto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="bold"
                android:textColor="#424242"
                android:text="Nombre Corto"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="4dp" />
            <TextView
                android:id="@+id/text_view_grupo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="bold"
                android:textColor="#009688"
                android:text="Grupo"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="4dp"
                android:gravity="right"
                android:textAlignment="gravity" />
            <TextView
                android:id="@+id/text_view_id_codigo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#F44336"
                android:text="IDCODIGO"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="4dp" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>