<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.ibtool.document.errors</key>
	<dict/>
	<key>com.apple.ibtool.document.notices</key>
	<dict/>
	<key>com.apple.ibtool.document.warnings</key>
	<dict>
		<key>8w6-N2-HV9</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>8w6-N2-HV9</string>
				</array>
				<key>message</key>
				<string>“Tab Bar Controller“ is unreachable because it has no entry points, and no identifier for runtime access via -[UIStoryboard instantiateViewControllerWithIdentifier:].</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>EKt-cq-A07</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>EKt-cq-A07</string>
				</array>
				<key>message</key>
				<string>Prototype table cells must have reuse identifiers</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>UdG-Ck-7b8</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>UdG-Ck-7b8</string>
				</array>
				<key>message</key>
				<string>Prototype table cells must have reuse identifiers</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>YpK-xl-lsC</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>YpK-xl-lsC</string>
				</array>
				<key>message</key>
				<string>“Navigation Controller“ is unreachable because it has no entry points, and no identifier for runtime access via -[UIStoryboard instantiateViewControllerWithIdentifier:].</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
	</dict>
</dict>
</plist>